<!doctype html>
<html>
	<head>
		<title>FlashyUp</title>
		<meta name="viewport"content="width=device-width, user-scalable=no">
		<link rel="stylesheet" href="https://semantic-ui.com/dist/semantic.min.css">
		<script src="https://semantic-ui.com/javascript/library/jquery.min.js"></script>
		<script src="https://semantic-ui.com/dist/semantic.min.js"></script>
		<script src='https://cdn.firebase.com/js/client/2.4.0/firebase.js'></script>
		<style>
			body {
			margin: 0;
			background: #F8F8F8;
			}
			.header {
			margin-bottom: 1px solid #dddddd;
			}
			#mainMenuContent {
			overflow: auto;
			width: 90%;
			margin-top: 10px;
			margin-right: auto;
			margin-left: auto;
			}
			.topMarg {
			margin-top: 20px;
			text-align: center;
			}
			#learnport {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100vh;
				background: #fff;
				overflow: auto;
				z-index: 100;
			}
			#levelPortContent {
				width: 90%;
				margin-right: auto;
				margin-left: auto;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<div id="mainport">
			<div class="ui masthead vertical segment" style="background: #fff; text-align: center; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);">
				<button class="ui icon button">
				<i class="icon user"></i>
				</button>
				<button class="ui basic button">FlashyUp</button>
				<button class="ui icon button">
				<i class="icon cog"></i>
				</button>
			</div>
			<div id="mainMenuContent">
				<div class="ui top attached tabular menu">
					<a class="item active" data-tab="first">Learn</a>
					<a class="item" data-tab="second">Social</a>
				</div>
				
				<div class="ui bottom attached tab segment active" data-tab="first">
					<div class="topMarg">
						
						<div class="ui labeled button" tabindex="0" style="margin-top: 10px;" onclick="openLearnProgram('Vocabulary')">
							<div class="ui red button">
								<i class="pen square icon"></i> Vocabulary
							</div>
							<a id="vocabLevelMainMenu" class="ui basic red left pointing label">
							Level 0
							</a>
						</div>
						
						<div class="ui labeled button" tabindex="0" style="margin-top: 10px;">
							<div class="ui orange button">
								<i class="pen square icon"></i> Grammer
							</div>
							<a id="vocabLevelMainMenu" class="ui basic orange left pointing label">
							Level 0
							</a>
						</div>
						
					</div>
					<div class="ui divider" style="width: 80%; margin-right: auto; margin-left: auto;"></div>
					<div class="topMarg">
						<div class="ui labeled button" tabindex="0">
							<div class="ui purple button">
								<i class="pen square icon"></i> More of Japan
							</div>
							<a id="vocabLevelMainMenu" class="ui basic purple left pointing label">
							Premium
							</a>
						</div>
					</div>
				</div>
				
				<div class="ui bottom attached tab segment" data-tab="second">
					im still making this feature<br>
					man, my boss is gonna kill me for changing the user interface...<br>
					<button class="ui basic button"><strong>Donate</strong> me some money to escape from my boss, and help me work on this new feature</button>
				</div>
				
			</div>
			
			<div id="learnport">
				<div class="ui masthead vertical segment" style="background: #fff; text-align: center; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);">
					<button class="ui basic button">Select a Level</button>
					<div class="ui button" tabindex="0" onclick="closeLearnProgram()">
						Go Back
					</div>
				</div>
				<div id="levelPortContent">
					<h1 id="learnModeLabelSelect">null</h1>
					<div class="ui top attached tabular menu">
						<a class="active item" data-tab="currentLevel">Current Level</a>
						<a class="item" data-tab="completedLevel">Completed Levels</a>
					</div>
					<div class="ui bottom attached active tab segment" data-tab="currentLevel" style="text-align: center;">
						<button class="ui labeled icon button">
							<i class="play icon"></i>
							Level 1
						</button>
					</div>
					<div class="ui bottom attached tab segment" data-tab="completedLevel">
						you douchebag. you havnt completed anything.
					</div>
				</div>
			</div>
			<!--javascript containing function ui control and etc-->
			<script>
				function openLearnProgram( mode ) {
					$('#learnport').transition('scale');
					document.getElementById("learnModeLabelSelect").innerHTML = mode;
				}
				
				function closeLearnProgram() {
					$('#learnport').transition('scale');
				}
			</script>
			
			
			<!--config javascript script-->
			<script>
				var datavase = new Firebase("https://peer2peer-60587.firebaseio.com");
				var eccount = [];
				var pccount = [];
				
				var vaseUpdate = function () {
					datavase.on("child_added", function(snapshot) {
						var vase = snapshot.val();
						if( vase.datatype == "account" ) {
							eccount.push( vase.email );
							pccount.push( vase.password );
						}
					});
				}
				
				$('.menu .item').tab();
				
				window.onload = function () {
					//adjust the height of main content for best ui responsive experience
					var configHeight = window.innerHeight - 75;
					document.getElementById("mainMenuContent").style.height = configHeight + "px";
					
					//hide windows
					$('#learnport').transition('scale');
				}
			</script>
		</div>
	</body>
</html>
